{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      },
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "alwaysAllow": [
        "sequentialthinking"
      ]
    },
    "exa": {
      "command": "npx",
      "args": [
        "-y",
        "exa-mcp-server"
      ],
      "env": {
        "EXA_API_KEY": "f6885d05-76ec-477d-a638-87ec7734530b"
      },
      "disabledTools": [
        "linkedin_search_exa",
        "company_research_exa"
      ],
      "alwaysAllow": [
        "web_search_exa",
        "deep_researcher_start",
        "deep_researcher_check",
        "crawling_exa"
      ]
    }
  }
}